{
  "name": "fly",
  "version": "0.2.0",
  "description": "A terminal for AI coding agents",
  "author": "Evan Harris <echarris@smcm.edu>",
  "license": "MIT",
  "repository": "github:eharris128/fly",
  "packageManager": "pnpm@11.22.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test:unit": "vitest run",
    "shell:dev": "FLY_APP_NAME=fly-el FLY_SHELL_URL=http://localhost:1420 pnpm --filter fly-electron-shell dev",
    "build:core": "cargo build --release --offline --manifest-path core/Cargo.toml",
    "build:deb": "pnpm build && pnpm build:core && pnpm --filter fly-electron-shell dist"
  },
  "dependencies": {
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-serialize": "0.14.0",
    "@xterm/addon-unicode11": "0.9.0",
    "@xterm/addon-webgl": "0.19.0",
    "@xterm/xterm": "6.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "svelte": "5.56.10",
    "svelte-check": "4.7.6",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
