{
  "name": "electron-probe",
  "version": "0.0.1",
  "private": true,
  "description": "Throwaway Chromium-vs-WebKitGTK measurement rig — see docs/plans/2026-08-12-001-spike-electron-engine-probe-plan.md",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "electron": "^37.0.0"
  }
}
